module.exports = {
	'login': 'login',
	'regist': 'regist',
	'logo': 'Seeentao KAB Training Platform',
	'Index': 'Index',
	'Learning': 'Learning',
	'Project': 'Project',
	'Achievement': 'Achievement',
	'Ummarize': 'Ummarize',
	'Score': 'Score',
	'Team': 'Team',
	'Rich List': 'Rich List',
	'Game Supports': 'Game Supports',
	'DashBoard': 'DashBoard',
	'Teaching': 'Teaching',
	'LessonPlan': 'LessonPlan',
	'StudentManages': 'StudentManages',
	'PushTask': 'PushTask',
	'TeamManages': 'TeamManages',
	'Report': 'Report',
	'Export': 'Export'
};
